# Configuration for geoCache

# geoCache uses a configuration file similar to http://www.tilecache.org

# [cache] section examples: (mandatory!)
# 
# NOTE: Disk is the only cache-type currently supported.
#
# Disk:
# [cache] 
# type=Disk
# base=<full path to cache directory>
# 

[cache]
type=Disk
base=/tmp/geocache
#UseQuadKey=true

# [layername] -- all other sections are named layers
#
# type={WMS} 
#   *** Currently, only layers of type WMS are supported ***
# 
# mapfile=<full path to map file>   
# url=<full URL of WMS>             
# layers=<layer>[,<layer2>,<layer3>,...] 
#                                   *** optional iff layername if what
#                                       your data source calls the layer **
# extension={png,jpeg,gif}          *** defaults to "png"               ***
# size=256,256                      *** defaults to 256x256             ***
# bbox=-180.0,-90.0,180.0,90.0      *** defaults to world in lon/lat    ***
# srs=EPSG:4326                     *** defaults to EPSG:4326           ***
# levels=20                         *** defaults to 20 zoom levels      ***
# resolutions=0.1,0.05,0.025,...    *** defaults to global profile      ***
# mime_type=image/png  *** by default, the mime type is image/extension ***   
#                      *** but you may want to set extension=png8 for   ***
#                      *** GeoServer WMS, and this lets you set the     ***
#                      *** mime_type seperately.                        ***

# The following is a demonstration of a layer which would be generated
# according to the 'Google projection'. This uses the standard values for
# a spherical mercator projection for maxextent, maxresolution, units 
# and srs.
# [google-tiles]
# type=WMS
# url=http://localhost/cgi-bin/mapserv?map=/mapdata/world.map
# layers=world
# spherical_mercator=true



[basic]
type=WMS
url=http://labs.metacarta.com/wms/vmap0
extension=png
layers=basic

